<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation on css</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: brown;
            border-radius: 170px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animateX 4s linear infinite , animateY 1s ease-in-out  infinite alternate;

        }
        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blueviolet;
        }

      @keyframes animateX{
           from{
            left: 0;
           }
           to{
            left: 100%;
           }
      }
      @keyframes animateY{
          from{
            bottom: o;
          }
          to{
            bottom: 100%;
          }
      }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">

        </div>
    </div>

</body>
</html>