<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS Position: static (default), relative, absolute, fixed, sticky */
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
    }
    #box3{
        width: 250px;
        height: 50px;
        margin: 11px 14px;
        border-radius: 20px;
        background-color: beige;
        font-weight: bold;
        
    }
    #box3 .bx{
        margin: 20px 72px;
        color: black;
        font-weight: bold;
        justify-content: center;
    }
   
    #box3{
        /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
        /* position: relative; */
        
        /* absolute: Positions the element relative to the positon of its first parent*/
        /* position: absolute; */

        /* top: 34px;
        left: 134px; */

        
        /* sticky: Positions the element relative to the users scroll position */
        /* position: sticky;
        top: 3px; */
        
        /* fixed: Positions the element relative to the browser window; */
        position: fixed;
        right: 4px;
        bottom: 2px

        
        
        

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">
            <div class="bx">Chat with me ?</div>
        </div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>
